<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Article preview component</title>

  <style>
    body {
      margin: 0;
      font-family: 'Manrope', sans-serif;
      font-weight: 500;
      font-size: 13px;
      background-color: #edf2f8;
      display:grid;
      place-items: center;
      height: 100vh;
    }

    main {
      display: grid;
      grid-template-columns: 2fr 3fr;
      width: 650px;
    }

    aside {
      border-radius: 0.7rem 0 0 0.7rem;
      background-image: url('images/drawers.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    section {
      background-color: #ffffff;
      position: relative;
      border-radius: 0 0.7rem 0.7rem 0;
      padding: 1.5rem;
    }

    h1 {
      font-weight: 700;
      color: hsl(217, 19%, 35%);
    }

    p {
      color: hsl(217, 19%, 35%);
      margin-bottom: 1.5rem;
    }

    section>div {
      display: flex;
    }

    .avatar {
      border-radius: 50%;
      height:40px;
      width:40px;
    }

    .who-and-when {
      margin-left: 1rem;
    }

    .author {
      font-weight: 700;
    }

    .date {
      margin-top: 0.3rem;
      color: hsl(212, 23%, 69%);
    }

    .share-icon {
      margin-left: auto;
      align-self: center;
      width:16px;
      height:16px;
      background-color: hsl(210, 46%, 95%);
      border-radius: 50%;
      padding: 0.5rem;
      cursor: pointer;
    }

    .share-icon.clicked {
      background-color: hsl(214, 17%, 51%);
    }

    .share-icon.clicked path {
      fill: #ffffff;
    }

    .links {
      display: none;
    }

    .links.shown {
      display: flex;
      position: absolute;
      justify-content: space-evenly;
      background-color: hsl(217, 19%, 35%);
      padding: 1.2rem;
      width: 60%;
      left: 54%;
      top: 49%;
      align-items: center;  
      border-radius: 0.7rem;
    }

    

    .links span {
      text-transform: uppercase;
      letter-spacing: 0.4rem;
      color: hsl(212, 23%, 69%);
    }


    .links::after {
      content: '';
      position: absolute;
      top: 97%;
      left: 46%;
      width: 0;
      height: 0;
      border-left: 14px solid transparent;
      border-right: 14px solid transparent;
      border-top: 14px solid hsl(217, 19%, 35%);
    }
    
    @media (max-width:850px) {
      main {
        grid-template-columns: 1fr;
        width: 405px;
        grid-template-rows: 2fr 3fr;
      }

      aside {
        border-radius: 0.7rem 0.7rem 0 0;
      }

      section {
        border-radius: 0 0 0.7rem 0.7rem;
      }

      .links.shown {
      display: flex;
      position: absolute;
      justify-content: flex-start;
      background-color: hsl(217, 19%, 35%);
      padding: 1.5rem 1.2rem;      
      width: 100%;
      left: 0%;
      top: 74%;
      align-items: center;  
      border-radius: 0 0 0.7rem 0.7rem;
      box-sizing: border-box;
      }

      .links a {
        margin: auto 0.8rem;
      }

      .links::after {
        display: none;
      }

      .share-icon {
        margin-top: 0.4rem;
        position: relative;
        z-index: 999;
      }


      

    }

    

    

    
  </style>
</head>
<body>
  <main>
    <aside>
      
    </aside>
    <section>
      <h1>
        Shift the overall look and feel by adding these wonderful
        touches to furniture in your home
      </h1>
      <p>
        Ever been in a room and felt like something was missing? Perhaps
        it felt slightly bare and uninviting. I’ve got some simple tips
        to help you make any room feel complete.
      </p>  
      <div>
        <img class="avatar" src="images/avatar-michelle.jpg" alt="">
        <div class="who-and-when">
          <div class="author">
            Michelle Appleton
          </div>
          <div class="date">
            28 Jun 2020
          </div>
        </div>
        
        <!-- <img class="share-icon" src="images/icon-share.svg" alt=""> -->
        <svg class="share-icon" xmlns="http://www.w3.org/2000/svg" width="15" height="13">
          <path fill="#6E8098"
            d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z" />
        </svg>
      </div>

      <div class="links">
        <span>share</span>
        <a href=""><img src="images/icon-facebook.svg" alt=""></a>
        <a href=""><img src="images/icon-twitter.svg" alt=""></a>
        <a href=""><img src="images/icon-pinterest.svg" alt=""></a>
        
        
        
      </div>
    </section>
    
  </main>
  <script>
    const shareIcon = document.querySelector('.share-icon');
    const links = document.querySelector('.links')

    shareIcon.addEventListener('click', function(e) {
      if (!shareIcon.matches('.clicked')) {
        shareIcon.classList.add('clicked');
        links.classList.add('shown');
      }
      else {
        shareIcon.classList.remove('clicked');
        links.classList.remove('shown');
      }
    })
  </script>
  
  

</body>
</html>